# MongoDB Credits
spring.data.mongodb.uri=mongodb+srv://letstalkaditya:gTfou3YErTuxJvxL@cluster0.du7mds0.mongodb.net/Data

S3_REGION = ap-south-1
S3_SECRET=um5iZV6iL1yxFkTGytmx9pIW2RpKCHS9ZcJ1FUkn
S3_ACCESS_KEY=AKIASZPZ4XOXQ73EG4LA
S3_BUCKET_NAME=brajsundar